spring.application.name=saas
# cassabdra configuration 
spring.cassandra.keyspace-name=store
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.entity-base-package=com.market.saas.Entity
spring.cassandra.schema-action=NONE  
#indicates that we do not want our database to be created or recreated on startup. 
spring.cassandra.connection.connect-timeout=PT10S
spring.cassandra.connection.init-query-timeout=PT10S